apply plugin: 'java'
apply plugin: 'war'

webAppDirName = 'web/'


sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework:spring-context:4.1.4.RELEASE")
    testCompile("org.springframework:spring-test:4.1.4.RELEASE")
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'javax.servlet:jstl:1.2'

}